{
    "short_name": "Health-Journal",
    "name": "Health-Journal web app",
    "description": "To log your health status and share it with your doctor quickly",
    "icons": [
      {
        "src": "/images/report.png",
        "type": "image/png",
        "sizes": "13x13",
        "purpose": "any maskable"
      },
      {
        "src": "/images/report.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }